<?php 

function escape($value) {
	echo $value;
	if($value == false or $value == 'null') {
		return '\'\'';
	} else {
		return '\''. pg_escape_string($value) .'\'';
	}
}

function getOperators() {
	$ch = curl_init();

	curl_setopt($ch, CURLOPT_URL, 'https://api.salemove.com/operators?site_ids[]='. SM_SITE_ID .'&include_offline=false');
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "GET");


	$headers = array();
	$headers[] = 'Authorization: Token '. SM_API_TOKEN;
	$headers[] = 'Accept: application/vnd.salemove.v1+json';
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

	$result = curl_exec($ch);
	if (curl_errno($ch)) {
	    echo 'Error:' . curl_error($ch);
	}
	curl_close ($ch);
	$obj = json_decode($result);
	return $obj->operators;

}

function startConversation($operator) {
	print_r($operator);

	// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
	$ch = curl_init();

	$hookurl1 = 'http://215c39f2.ngrok.io/github/twiloproject/salemoveToServer.php';
	$hookurl2 = 'https://stormy-cliffs-84351.herokuapp.com/salemoveToServer.php';
	$json = array(
		'media' => 'text',
		'operator_id' => $operator->id,
		'new_site_visitor' => array(
	        'site_id' => SM_SITE_ID, 
        	'name' => 'visitor_'. time()
      	),
      	'webhooks' => array(
  			array(
  				'url' => $hookurl2,
          		'method' => 'POST',
	          	'events' => array(
	            	'engagement.start', 
		            'engagement.end', 
		            'engagement.request.failure', 
		            'engagement.chat.message'
	          	)
        	)
      	)
	);

	curl_setopt($ch, CURLOPT_URL, 'https://api.salemove.com/engagement_requests');
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($json));
	curl_setopt($ch, CURLOPT_POST, 1);

	$headers = array();
	$headers[] = 'Authorization: Token '. SM_API_TOKEN;
	$headers[] = "Accept: application/vnd.salemove.v1+json";
	$headers[] = "Content-Type: application/json";
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

	$result = curl_exec($ch);
	if (curl_errno($ch)) {
	    echo 'Error:' . curl_error($ch);
	}
	curl_close ($ch);

	$obj = json_decode($result);
	return $obj;
}

function sendInitialMessageToSaleMove($engagement_id) {
	global $db;

	$sql = 'SELECT * FROM engagement 
			WHERE engagement_id = '. escape($engagement_id);
	$result = pg_query($db, $sql);
	$engagement = pg_fetch_assoc($result);

	sendMessageToSaleMove($engagement, $engagement['initial_message']);
}

function sendMessageToSaleMove($engagement, $text) {
	print_r($engagement);
	// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
	$ch = curl_init();

	$json = array(
		'content' => $text
	);

	$ch = curl_init();

	curl_setopt($ch, CURLOPT_URL, 'https://api.salemove.com/engagements/'. $engagement['engagement_id'] .'/chat_messages/'. gen_uuid());
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($json));
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "PUT");
	echo 'https://api.salemove.com/engagements/'. $engagement['engagement_id'] .'/chat_messages/'. uniqid('', true);

	$headers = array();
	$headers[] = 'Authorization: '. $engagement['authorisation'];
	$headers[] = 'X-Salemove-Visit-Session-Id: '. $engagement['visit_id'];
	$headers[] = "Accept: application/vnd.salemove.v1+json";
	$headers[] = "Content-Type: application/json";
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

	$result = curl_exec($ch);
	if (curl_errno($ch)) {
	    echo 'Error:' . curl_error($ch);
	}
	curl_close ($ch);
	echo 'here';
	print_r($result);
	//return $obj;
}

function echon($text) {
	echo $text .'<br />';
}

function insertEngagementToDB($engagement, $number, $body) {
	global $db;
	echon('');
	echon('');
	echon('');

	print_r($engagement);
	print_r($number);

	$auth = $engagement->visitor_authentication;
	$visit_name = 'X-Salemove-Visit-Session-Id';

	$sql = 'INSERT INTO engagement (
				engagement_request_id, customer_number, 
				visit_id, authorisation, 
				initial_message, status, is_active
			) VALUES (
				'. escape($engagement->id) .',
				'. escape($number) .', 
				'. escape($auth->$visit_name) .', 
				'. escape($auth->Authorization) .', 
				'. escape($body) .',
				1, TRUE
			)';
			echo $sql;
	pg_query($db, $sql);
}

function saveEvent($name, $content, $sql) {
	global $db;

	$sql = 'INSERT INTO event (
				name, content, sql
			) VALUES (
				'. escape($name) .',
				'. escape($content) .',
				'. escape($sql) .'
			)';
			echo $sql;
	pg_query($db, $sql);
}

function gen_uuid() {
    return sprintf( '%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
        // 32 bits for "time_low"
        mt_rand( 0, 0xffff ), mt_rand( 0, 0xffff ),

        // 16 bits for "time_mid"
        mt_rand( 0, 0xffff ),

        // 16 bits for "time_hi_and_version",
        // four most significant bits holds version number 4
        mt_rand( 0, 0x0fff ) | 0x4000,

        // 16 bits, 8 bits for "clk_seq_hi_res",
        // 8 bits for "clk_seq_low",
        // two most significant bits holds zero and one for variant DCE1.1
        mt_rand( 0, 0x3fff ) | 0x8000,

        // 48 bits for "node"
        mt_rand( 0, 0xffff ), mt_rand( 0, 0xffff ), mt_rand( 0, 0xffff )
    );
}

?>